<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Coffee</title>
<style>
.dropbtn {
    background-color: #4cafa0;
    color: white;
    padding: 15px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    width: 85%;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #4cafa0;
    width: 85%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    width: 120%;
    position: center;
    display: inline-block;
    margin-left: -8px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 120px;
    margin-left: -8px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    width: 120px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Coffee</h2>
<p>Welcome to our BrickHack creation!</p>

<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="#">Description</a>
    <a href="#">About us</a>
    <a href="#">Submit code</a>
  </div>
</div>

<article>
	<h3 class="Description"> Description</h3>
	<section class="desc">
		<p>A description about our team!</p>
	</section>
	<h3 class="About"> About us </h3>
	<section class="about">
		<p>We are...!</p>
	</section>
	<h3 class="Submit"> Submit</h3>
	<section class="sub">
		<p>Please submit your code!</p>
	</section>

</article>

</body>
</html>